<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnggDiffractionQtTabPeakDiag</class>
 <widget class="QWidget" name="EnggDiffractionQtTabPeakDiag">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="2" column="2">
    <widget class="QComboBox" name="comboBox_peak_diag_bank_select"/>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_peak_diag_difc_param">
     <property name="title">
      <string>Difc/Zero Parameters</string>
     </property>
     <widget class="QWidget" name="widget_peak_diag_difc_param" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>17</y>
        <width>318</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_peak_diag_params">
     <property name="title">
      <string>Parameters</string>
     </property>
     <widget class="QWidget" name="widget_peak_diag_params" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>17</y>
        <width>318</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_peak_diag_difc_plot">
     <property name="title">
      <string>Difc/Zero Peaks</string>
     </property>
     <widget class="QWidget" name="widget_peak_diag_difc_peak_plot" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>17</y>
        <width>318</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QGroupBox" name="groupBox_peak_diag_peak_plot">
     <property name="title">
      <string>Single Peak Fitting Plot</string>
     </property>
     <widget class="QWidget" name="widget_peak_diag_single_plot" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>17</y>
        <width>318</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
